/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #2c3e50;
}

/* Events Section */
.events-section {
  margin-bottom: 30px;
}

#eventList {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.event-item {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  transition: transform 0.2s;
}

.event-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.event-id {
  font-size: 0.8em;
  color: #7f8c8d;
  margin-top: 10px;
}

/* Forms */
.forms-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.form-section {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2980b9;
}

/* Messages */
.message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

.error {
  color: #e74c3c;
  border-left: 4px solid #e74c3c;
  padding: 10px;
  background: #fde8e8;
}

/* Responsive */
@media (max-width: 768px) {
  .forms-container {
    flex-direction: column;
  }
}